<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shonaldo</title>
    <style>
        body{
            background-image: url(rrkbgxdlwvm21.jpg);
            color: rgb(255, 255, 255);
            background-size: 100%;
        }
        .logo{
            width: 100px;
            box-shadow: 5px 10px 20px rgb(255, 0, 0)
        } 
        .header{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
          font-size: 60px; 
          color: black;
          text-shadow: 5px 10px 15px rgb(255, 255, 255);
        }
        .header:hover{
            color: rgb(255, 255, 255);
        }
        .logo:hover{
            width: 160px
        }
    </style>
</head>
<body>
    <h1 class="header">Операционные системы</h1>
    <p>Операционная система (ОС, Operating system, OS) — это набор программ,
        которые обеспечивают управление и взаимодействие систем компьютера между собой,
        а также позволяют пользователю работать со своим оборудованием.
    </p>
    <h2> Десктопные ОС</h2> 
    <h1>Windows10</h2><img class="logo" src="windows-background-v4p2engnp7oo0gii.jpg">
    <h1>Linux</h1><img class="logo" src="linux.png">
    <h2>Мобильные ОС</h2>
    <h1>Android</h2><img class="logo" src="android.png">
    <h1>Aplle Ios</h2><img class="logo" src="IOS.png">
    <h2>Серверные ОС</h2>
    <h1>Windows Server</h1>
    <h1>Ubuntu Server</h1>
    <h1>CentOS</h1>
    <h1>Red Hat Enterprise Linux</h1>
</body>
</html>